<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/header">
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/pions_title"
            app:summaryOff="@string/summary"
            app:summaryOn="@string/summary" />

    </PreferenceCategory>

</PreferenceScreen>