<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/brain">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mastermind"
            android:gravity="center"
            android:textColor="#eee"
            android:paddingHorizontal="10dp"
            android:paddingVertical="40dp"
            android:textSize="50dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp">
        </TextView>

        <Button
            android:id="@+id/HotSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="1 VS 1"
            android:textSize="30dp"
            android:background="#aaa">
        </Button>

        <Button
            android:id="@+id/ORDI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="1 VS ORDI"
            android:textSize="30dp"
            android:background="#aaa">
        </Button>

        <Button
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Paramètres"
            android:textSize="15dp"
            android:background="#aaa">
        </Button>

        <Button
            android:id="@+id/Rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Règles"
            android:textSize="15dp"
            android:background="#aaa">
        </Button>
    </LinearLayout>


</RelativeLayout>